_APPKD/AppKD/_CODE_/_V2/WindowRenameDassault.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WindowRenameDassault"
        mc:Ignorable="d" Loaded="Window_Loaded" MouseMove="Window_MouseMove"
        Title="Choix du numéro outillage" Height="200" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <StackPanel>


            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Création de l'arborescence :" Margin="10" FontSize="12"/>
                <StackPanel Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBox TextChanged="TextMA_TextChanged"
                            materialDesign:HintAssist.Hint="Numéro Outillage"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Width="280" 
                          VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
                        materialDesign:HintAssist.Foreground="#76C2AF" CharacterCasing="Upper"
                         materialDesign:TextFieldAssist.UnderlineBrush="#76C2AF" Name="TextMA" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="120,0,0,0" Grid.Row="2">
                  
                    <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                          Width="110"
                            Background="Gray"
                                 Foreground="#F9F9F9"    materialDesign:RippleAssist.Feedback="#DD000000"
                             Content="Annuler"  BorderThickness="0" Click="Button_Click_1" />
                    <Button    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                          Width="200"
                               Margin="20,0,0,0"
                            Background="#76C2AF"
                                Foreground="#F9F9F9"
                            BorderThickness="0"
                               FontSize="12"
                          materialDesign:RippleAssist.Feedback="#DD000000"
                            Content="Générer"  
                               Click="Button_Click"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Button>
                </StackPanel>
            </Grid>

          

         

        </StackPanel>

    </Grid>
</Window>
