_APPKD/AppKD/_CODE_/_V2/Window_PDxF.xaml

<Window x:Class="Window_PDxF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKD"
        mc:Ignorable="d"
        Title="AppKD | Convertir les fichiers 2D" Height="260" Width="500"
        MaxHeight="260" MaxWidth="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,20,0,0" Grid.Row="0">
            <TextBlock Text="Sélection du dossier où se trouvent les fichiers à convertir : "/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="TextPath" Height="23" FontSize="12" FontStyle="Italic" Width="400" BorderThickness="0,0,0,1" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Aucun dossier séléctionné" Foreground="Gray" FontSize="12" FontStyle="Italic"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#31465a"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Margin="10,0,0,0" Background="White" BorderThickness="0" Height="25" Width="25" Click="Button_Click">
                    <Image Source="/icons/Open.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <CheckBox Name="Cpdf" Content="PDF" IsChecked="True"/>
            <CheckBox Name="Cdxf" Content="DXF"/>
            <CheckBox Name="Cdwg" Content="DWG"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="260,0,0,0" Orientation="Horizontal">
            <Button Name="OKButton" Click="OKButton_Click" Content="OK" Width="100"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Annuler" Margin="10,0,0,0" Width="100"/>
        </StackPanel>
    </Grid>
    
</Window>
